PagingSystem/PagingSystem/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagingSystem.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PagingSystem.ViewModels"  
             xmlns:model="clr-namespace:PagingSystem.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh_icon.png" Command="{Binding RefreshPageCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Picker touchable area in the upper left corner -->
            <Frame Grid.Row="0" BackgroundColor="Transparent" Padding="10" IsClippedToBounds="True">
                <Picker x:Name="statusPicker"
                        IsEnabled="True"
                        Title="Wybierz Status"
                        SelectedIndexChanged="statusPicker_SelectedIndexChanged"
                        SelectedItem="Niezrealizowane">
                    <Picker.Items>
                        <x:String>Niezrealizowane</x:String>
                        <x:String>Zrealizowane</x:String>
                        <x:String>Wszystkie</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <!-- CollectionView in the rest of the screen -->
            <CollectionView x:Name="ItemsListView"
                            Grid.Row="1"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Item">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
